<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

        <link rel="stylesheet" type="text/css" href="slider/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="slider/css/style2.css" />
		<script type="text/javascript" src="slider/js/modernizr.custom.28468.js"></script>



</head>

<body>


<?
include ('phpfilename.php');
?>


    <header>
    
    		<div id="header"> <!--header div state here-->
            
                        <div class="logo">
                        				
                                        <div class="logotext">
                            					aBc
                         				 </div>  
                         </div>                                                   
                               
                               <div class="tagline">
                               Built for the Road Ahead
                               </div>          
                                         						
                        
                        <nav>
								
                                	<li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Service</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                              
                        		
                        
                        </nav>                        
                        
                                              
    		
            </div>  <!--header div close here-->
       
    </header>


	<div id="aboutbase"> <!--aboutbase div start here-->
    		
                    <div id="aboutusdiv"> <!--jquery part div start here-->
                    
                              <div class="abouth">
                              <font color="#8c411c">About</font> us
                              </div>
                              
                              <div class="discription">
                              Lorem Ipsum is simply dummy text of the printing and, typesetting
                                <br>industry printing and typesetting.</br>
                              </div>
                                
                                <div class="centerpart">
                                <img src="img/centerpart.png">
                                </div>
                   
                               
                               <div class="threetag">
                                
                                <div class="plan">
                                <div class="heading">plan</div><br>
                                
                                
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but a
                                
                                
                                </div>   
                                
                                <div class="create">
                                
                               <div class="heading1">create</div><br>
                               
                               Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but a
                                
                                </div>
                                
                                <div class="deliver">
                               <div class="heading2">deliver</div><br><br><br><br>
                               
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but a
                                
                                                             
                                </div>
                                
                                </div>
                   
                   				
                   
                    </div>	 <!--jquery part div end here-->
                    
                    
            
    </div> <!--aboutbase div end here-->
    
    				<div class="readmoreicons">
                    
                    <img src="img/readon.png">
                    </div>
   
   
   
    <div id="articleabout"> <!--artical div start here-->
    
                            <div class="column">
                            
                            <div class="cantrust">
                                <h2>the ones you can trust</h2>
                                
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s.</p>
                               <div class="sublink"><a href="#">GET IN TOUCH</a> <font color="#FFFFFF">or</font> <i> <a href="#">see our work</a></i></div>
                            
                            
                            </div>
                            
                            
                            <div class="feedback">
                            
                                    
                                
                               “These guys make the best apps ever,
                        and are so greate to work with!”</br>
                                        
                                        <h3>ABc johne Nathan</h3>
                        
                            
                            </div>
                            
                            
                            
                            
                            
          <div class="ourexpert"> <!--our expert div start here-->
                             
                 <div class="ourexpertraw"> <!--our expertraw div start here-->
                          
                                      
                                        
                                         <div class="firstexpert">
                                       
                                        <div class="img">
                                        
                                        <img src="img/desgner.png"><br>
                                        
                                        <div class="socialsite">
                                         <a href="#"><img src="img/facebook.png"></a>
                                         <a href="#"><img src="img/twitter.png"></a>
                                         <a href="#"><img src="img/linked.png"></a>
                                         <a href="#"> <img src="img/gmail.png"></a>
                                        
                                        </div>
                                        
                                        
                                        </div>
                                               <div class="headering">
                                      Arvind
                                      <font size="2" style="text-transform:lowercase; color:#999; font-weight:normal;">Designer</font> 
                                      
                                      </div><br><br>
                                        
                                        <div class="firstexpertdetails">
                                                                  
                                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum has been the industry'sLorem Ipsum has been the industry's 
                                      
                                      </div>
                                        </div>
                            		                    
                                                        
                                                        
                           <!--            second expert start here-->      


										<div class="secondexpert">
                                       
                                        <div class="img">
                                        
                                        <img src="img/desgner.png"><br>
                                        
                                        <div class="socialsite">
                                         <a href="#"><img src="img/facebook.png"></a>
                                         <a href="#"><img src="img/twitter.png"></a>
                                         <a href="#"><img src="img/linked.png"></a>
                                         <a href="#"> <img src="img/gmail.png"></a>
                                        
                                        </div>
                                        
                                        
                                        </div>
                                               <div class="headering">
                                      Arvind
                                      <font size="2" style="text-transform:lowercase; color:#999; font-weight:normal;">Designer</font> 
                                      
                                      </div><br><br>
                                        
                                        <div class="firstexpertdetails">
                                                                  
                                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum has been the industry'sLorem Ipsum has been the industry's 
                                      
                                      </div>
                                        </div>
                                    
                                    
                                     <!--            second expert close here--> 




                           <!--            thrid expert start here-->      


										<div class="secondexpert">
                                       
                                        <div class="img">
                                        
                                        <img src="img/desgner.png"><br>
                                        
                                        <div class="socialsite">
                                         <a href="#"><img src="img/facebook.png"></a>
                                         <a href="#"><img src="img/twitter.png"></a>
                                         <a href="#"><img src="img/linked.png"></a>
                                         <a href="#"> <img src="img/gmail.png"></a>
                                        
                                        </div>
                                        
                                        
                                        </div>
                                               <div class="headering">
                                      Arvind
                                      <font size="2" style="text-transform:lowercase; color:#999; font-weight:normal;">Designer</font> 
                                      
                                      </div><br><br>
                                        
                                        <div class="firstexpertdetails">
                                                                  
                                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum has been the industry'sLorem Ipsum has been the industry's 
                                      
                                      </div>
                                        </div>
                                    
                                    
                                     <!--            third expert close here--> 
                                    


		</div>		<!--our expertraw div start here-->




		<div class="secondraws"> <!--our secondraw div start here-->
                          
                                      
                                        
                                         <div class="firstexpert">
                                       
                                        <div class="img">
                                        
                                        <img src="img/desgner.png"><br>
                                        
                                        <div class="socialsite">
                                         <a href="#"><img src="img/facebook.png"></a>
                                         <a href="#"><img src="img/twitter.png"></a>
                                         <a href="#"><img src="img/linked.png"></a>
                                         <a href="#"> <img src="img/gmail.png"></a>
                                        
                                        </div>
                                        
                                        
                                        </div>
                                               <div class="headering">
                                      Arvind
                                      <font size="2" style="text-transform:lowercase; color:#999; font-weight:normal;">Designer</font> 
                                      
                                      </div><br><br>
                                        
                                        <div class="firstexpertdetails">
                                                                  
                                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum has been the industry'sLorem Ipsum has been the industry's 
                                      
                                      </div>
                                        </div>
                            		                    
                                                        
                                                        
                           <!--            second expert start here-->      


										<div class="secondexpert">
                                       
                                        <div class="img">
                                        
                                        <img src="img/desgner.png"><br>
                                        
                                        <div class="socialsite">
                                         <a href="#"><img src="img/facebook.png"></a>
                                         <a href="#"><img src="img/twitter.png"></a>
                                         <a href="#"><img src="img/linked.png"></a>
                                         <a href="#"> <img src="img/gmail.png"></a>
                                        
                                        </div>
                                        
                                        
                                        </div>
                                               <div class="headering">
                                      Arvind
                                      <font size="2" style="text-transform:lowercase; color:#999; font-weight:normal;">Designer</font> 
                                      
                                      </div><br><br>
                                        
                                        <div class="firstexpertdetails">
                                                                  
                                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum has been the industry'sLorem Ipsum has been the industry's 
                                      
                                      </div>
                                        </div>
                                    
                                    
                                     <!--            second expert close here--> 




                           <!--            thrid expert start here-->      


										<div class="secondexpert">
                                       
                                       <a href="#"><img src="img/joinourteam.png"></a>
                                        </div>
                                    
                                    
                                     <!--            third expert close here--> 
                                    


		</div>		<!--our secondraw div start here-->



 </div> <!--our expert div end here-->
			                                                                
                                      



                              
                
                
                		<div class="others">
                        
                        		<div class="thehistory">
                                <h5>the history</h5>
                                <p>
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                
                                <div class="readmore">
                               <div style="padding:6px 0px 0px 15px;"><a href="#"> Read More</a></div>
                                </div>
                                
                                
                                </div>
                                
                                
                                <div class="ourservices">
                                <h5>our services</h5>
                                <p>
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                
                                <div class="readmore">
                               <div style="padding:6px 0px 0px 15px;"><a href="#"> Read More</a></div>
                                </div>
                                
                                
                                </div>
                                
                                
                                <div class="workwithus">
                                <h5>want to work with us ?</h5>
                                <p>
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                
                                <div class="readmore">
                               <div style="padding:6px 0px 0px 15px;"><a href="#"> Read More</a></div>
                                </div>
                                
                                
                                </div>
                                
                                
                                <div class="free">
                                
                                	<div class="freetext">
                                <font color="434242">Call us today </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="8c411c">0080 303 203</font>

                                </div>
                                				<div class="talkwithyou">we have so much talk with you</div>
                                
                                </div>
                        </div>
                
                
                 </div>
    
    </div> <!--artical div clsoe here-->
    
    
    			
              
     
   
    
    
    <footer>
    	
        <div class="ourbloglivewoconnectwith"> <!--our blog live div start here-->
        
                    <div class="weblog"> <!--Webblog div start here-->
                    
                    		 <h6>we <font color="#8c411c">blog</font></h6>
                              <h7>why web apps are awesome?</h7>
                                <p>
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                
                               
                               <div class="readcontitute"><a href="#"><i> Continue reading </i></a></div>
                               
                               <div class="hr1"></div>
                               
                               
                               <div class="findingfromthefiled">  <!--finding formated filed div start here-->
                               
                              <h7>finding from the filed</h7>
                                <p>
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                                
                               
                               <div class="readcontitute"><a href="#"><i> Continue reading </i></a></div>
                               
                               </div>   <!--finding formated filed div end here-->
                               
                               
                                </div>  <!--Webblog div end here-->
                    
                    
                    
                    			<div class="welive">
                                
                                <h6>we <font color="#8c411c">live</font></h6>
                                
                                <img src="img/weliveimage.png"><br>
                                
                                <div class="readcontitute1"><a href="#"><i> See more photos on Flickr </i></a></div>
                                
                                </div>
                    			
                                
                                <div class="conactwithus">
                                
                                <h8>connect  <font color="#8c411c">with us</font></h8>
                                
                               
                                
                                <form action="europaQuery.php" method="post" name="dataform" id="dataform" style="MARGIN-TOP: 14px" onSubmit="return set()">
                      <input type="hidden" name="PRODUCT" />
                      <input type="hidden" 
      value="26MMlpDV" name="ecompid" />
	  <div width="34%" height="28" align="center" valign="middle" ><input name="S_name" style="width:240px; height:30px;  background-color:#3c3b3b; color:#aaaaaa; font-family:Arial, Helvetica, sans-serif;  border:none; font-size:12px;" type="text" id="S_name" onFocus="if(this.value == 'Enter Your Name!') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter Your Name!';}" value="Enter Your Name!" size="25" />
	  </div>
	  <div>&nbsp;</div>
	  <div width="34%" height="28" align="center" valign="middle"><input name="S_email" style="width:240px; height:30px; background-color:#3c3b3b; color:#aaaaaa; font-family:Arial, Helvetica, sans-serif; font-size:12px; border:none;"  type="text"  id="S_email" onFocus="if(this.value == 'Enter Your Email!') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter Your Email!';}" value="Enter Your Email!" size="25" />
	  </div>
      
	  <div>&nbsp;</div>
	   <div width="34%" height="28" align="center" valign="middle"><input name="S_phone" style="width:240px; height:30px; background-color:#3c3b3b; color:#aaaaaa; font-family:Arial, Helvetica, sans-serif; border:none; font-size:12px;"  type="text"  id="S_phone" onFocus="if(this.value == 'Enter Your Phone No!') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter Your Phone No!';}" value="Enter Your Phone No!" size="25" />
	  </div>
	  <div>&nbsp;</div>
	  <div width="34%" height="28" align="center" valign="middle"><textarea name="S_message" cols="27" rows="5" value type="text" style="width:240px; font-family:Arial, Helvetica, sans-serif; font-size:14px; border:none; background-color:#3c3b3b; color:#aaaaaa;"    id="S_message" onFocus="if(this.value == 'Enter Your Message!') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter Your Message!';}">Enter Your Message!</textarea>
	  </div>
	  <div>&nbsp;</div>
          
                               
	</div>	
    
    
     <div class="submit">
                                
                                <div class="submittext">
                                <a href="#"> Submit </a></div>
                                </div>	  
</form>

                                
                               
                                </div>
                                
                    
                    			
                                
                            
                    
                    </div>  <!--our blog live div end here-->
        
        
    
   
    
    </footer>
    
     <div id="copyright">
    
    <div style="padding-top:60px; width:100%; max-width:1008px; text-align:center; margin:0px auto;">copyright@2013. abc.com</div>
    
    </div>
    

</body>
</html>
