<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>wordpress</title>

<script src="js/bootstrap.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</head>
<body>
	<header>
		<div class="row-fluid nav_container">
			<div class="container-fluid">		
				<div class="frame">
					<div class="row-fluid">
						<div class="span3 logo">
							<a href="index.html"><img src="img/logo.png" alt=""/></a>
						</div><!--span3 logo end here--> 
						
						<nav class="span9 menu_cont">
								<div class="navbar mene_icons"> 
								<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
								<span class="icon-bar"></span> 
								<span class="icon-bar"></span> 
								<span class="icon-bar"></span> </a>
								  
									 <div class="nav-collapse collapse ">
										<ul class="nav pull-right">
											<li><a class="current" href="index.html">web design</a></li>
											<li><a href="ecommerce.html">Ecommerce</a></li>
											<li><a href="wordpress.html">wordpress </a></li> 
											<li><a href="mobile.html">Mobile Apps</a></li>
											<li><a href="#">Contact </a></li>
										</ul>
									 </div><!--nav-collapse collapse end-->
								  </div><!--navbar  menu end-->
						</nav><!--menu row-fluid end here-->
						
					</div><!--row-fluid end here-->
				</div><!--frame end here-->	
			</div><!--container-fluid end here-->			
		</div><!--row-fluid nav_container end here-->
	</header>
	
	<section class="turning_so">
		<center><h2><img src="img/turning.png" alt=""/></h2></center>
	</section>
	
	<section>
		<div class="row-fluid body_container">
			<div class="container-fluid">
				<div class="frame">
					<div class="row-fluid">
						<h2>Wordpress Website Design Services in New York</h2>
						<p>No matter whether you are an entrepreneur or an SME Owner looking out for affordable human resources or you have are a Big Corporate organization seeking the best talent of the industry, Wordpress web design New York No matter whether you are an entrepreneur or an SME Owner looking out for affordable human resources or you have are a Big Corporate organization seeking the best talent of the industry, (5-6 Line)</p>
						
						<div class="row-fluid mobile_cont">
							<h2>Features & Services – All WordPress Solutions</h2>
						</div>
						
						<div class="row-fluid about_contaner">
							
							<div class="span6">
								<h4><span><img src="img/mobile-ro.png" alt=""/></span>Creative WordPress Theme Customization in New York </h4>
								<p class="p_align">No matter whether you are an entrepreneur or an SME Owner looking out for affordable human resources or you have are a Big Corporate organization seeking the best talent of the industry, Wordpress web design</p>
								
								<h4><span><img src="img/mobile-ro.png" alt=""/></span>SEO Friendly – Simple to Understand – Promotional Design </h4>
								<p class="p_align">No matter whether you are an entrepreneur or an SME Owner looking out for affordable human resources or you have are a Big Corporate organization seeking the best talent of the industry, Wordpress web design</p>
								
								<h4><span><img src="img/mobile-ro.png" alt=""/></span>WooCommerce Design - Shopify ecommerce   </h4>
								<p class="p_align">No matter whether you are an entrepreneur or an SME Owner looking out for affordable human resources or you have are a Big Corporate organization seeking the best talent of the industry, Wordpress web design</p>
								
								<h4><span><img src="img/mobile-ro.png" alt=""/></span>1000+ Attractive WordPress Templates</h4>
								<p class="p_align">No matter whether you are an entrepreneur or an SME Owner looking out for affordable human resources or you have are a Big Corporate organization seeking the best talent of the industry, Wordpress web design</p>
								
								<h4><span><img src="img/mobile-ro.png" alt=""/></span>Small Business & Entrepreneur Wordpress Design in NY</h4>
								<p class="p_align">No matter whether you are an entrepreneur or an SME Owner looking out for affordable human resources or you have are a Big Corporate organization seeking the best talent of the industry, Wordpress web design</p>
								
								
								<h4><span><img src="img/mobile-ro.png" alt=""/></span>WordPress Version & Theme Update NYC</h4>
								<p class="p_align">No matter whether you are an entrepreneur or an SME Owner looking out for affordable human resources or you have are a Big Corporate organization seeking the best talent of the industry, Wordpress web design</p>
								
							</div><!--span6 end here-->
							
							
							
							<div class="span6">
								<h4><span><img src="img/mobile-ro.png" alt=""/></span>Social Media Integration </h4>
								<p class="p_align">No matter whether you are an entrepreneur or an SME Owner looking out for affordable human resources or you have are a Big Corporate organization seeking the best talent of the industry, Wordpress web design</p>
								
								<h4><span><img src="img/mobile-ro.png" alt=""/></span>Auto Upgrade and Support</h4>
								<p class="p_align">No matter whether you are an entrepreneur or an SME Owner looking out for affordable human resources or you have are a Big Corporate organization seeking the best talent of the industry, Wordpress web design</p>
								
								<h4><span><img src="img/mobile-ro.png" alt=""/></span>Multiple Page Styles</h4>
								<p class="p_align">No matter whether you are an entrepreneur or an SME Owner looking out for affordable human resources or you have are a Big Corporate organization seeking the best talent of the industry, Wordpress web design</p>
								
								<h4><span><img src="img/mobile-ro.png" alt=""/></span>Best Responsive WordPress Web Design in New York</h4>
								<p class="p_align">No matter whether you are an entrepreneur or an SME Owner looking out for affordable human resources or you have are a Big Corporate organization seeking the best talent of the industry, Wordpress web design</p>
								
								<h4><span><img src="img/mobile-ro.png" alt=""/></span>Content Management & Blogging</h4>
								<p class="p_align">No matter whether you are an entrepreneur or an SME Owner looking out for affordable human resources or you have are a Big Corporate organization seeking the best talent of the industry, Wordpress web design</p>
								
								
								<h4><span><img src="img/mobile-ro.png" alt=""/></span>Our Clients Love US</h4>
								<p class="p_align">No matter whether you are an entrepreneur or an SME Owner looking out for affordable human resources or you have are a Big Corporate organization seeking the best talent of the industry, Wordpress web design</p>
								
							</div><!--span6 end here-->
							
							
							
						</div><!--row-fluid end here-->
						
					</div><!--row-fluid end here-->
				</div>
			</div><!--container-fluid end here-->
		</div>	<!--row-fluid end here-->
	</section>
	
	<section>
		<div class="row-fluid mbo_container">
			<div class="container-fluid">
				<div class="frame">
					<div class="row-fluid">
						<h2>Our Latest WordPress Websites</h2>
						
							<div class="row-fluid about_contaner wordpress_container">
								
								<div class="span6 project_div">
									<img src="img/wordpress.png" alt=""/>
									<h3>WordPress Job Portal Design</h3>	
									<p>No matter whether you are an entrepreneur or an SME Owner looking out for affordable human resources or you have are a
									 Big Corporate organization seeking the best talent of the industry.</p>
								</div><!--span6 project_div end here-->
								
								
								<div class="span6 project_div">
									<img src="img/wordpress.png" alt=""/>
									<h3>WordPress Job Portal Design</h3>	
									<p>No matter whether you are an entrepreneur or an SME Owner looking out for affordable human resources or you have are a
									 Big Corporate organization seeking the best talent of the industry.</p>
								</div><!--span6 project_div end here-->
								
								<div class="span6 project_div">
									<img src="img/wordpress.png" alt=""/>
									<h3>WordPress Job Portal Design</h3>	
									<p>No matter whether you are an entrepreneur or an SME Owner looking out for affordable human resources or you have are a
									 Big Corporate organization seeking the best talent of the industry.</p>
								</div><!--span6 project_div end here-->
										 
							</div><!--row-fluid end here-->
					</div><!--row-fluid end here-->
				</div>
			</div><!--container-fluid end here-->
		</div>	<!--row-fluid end here-->
	</section>
	
	<section>
		<div class="row-fluid call_action">
			<div class="container-fluid">
				<div class="frame">
					<h6>399$ Starting Price  <i>No Hidden Charges</i></h6>
					
					<div class="row-fluid">
						<div class="span6 call_bt">
							<a class="full_portfolio" href="#">Check Out Our Full Portfolio</a>
						</div>
						
						<div class="span6 call_bt">
							<a class="full_portfolio" href="#">Check Out Our Full Portfolio</a>
						</div>
						
					</div>
					
				</div>
			</div>	
		</div>
	</section>
	
	


<footer>
		<div class="row-fluid client_ct">
			<div class="container-fluid">
				<div class="frame">
					<div class="row-fluid">
						<h2>Our Client Locations</h2>
							<div class="client_container row-fluid">
								<div class="span2">
									<h1>Ney York City</h1>
								</div>
								
															
								<div class="span2">
									<h3>Long island NY</h3>
								</div>
								
								<div class="span2">
									<h4>Albany NY</h4>
								</div>
								
								<div class="span2">
									<h5>Rochester NY</h5>
								</div>
								
								<div class="span2">
									<h6>Rochester NY</h6>
								</div>
								
								<div class="span2">
									<h6>Syracuse NY</h1>
								</div>
								
							
								<div class="span2">
									<h3>Manhattan</h3>
								</div>
								
								<div class="span2">
									<h4>Queens</h4>
								</div>
								
								<div class="span2">
									<h5>Chelsea</h5>
								</div>
								
								<div class="span2">
									<h6>Buffalo NY</h6>
								</div>
								
								
								<div class="span2">
									<h6>Brooklyn NY</h1>
								</div>
								
									<div class="span2">
									<h1>Westchester NY</h1>
								</div>
							
								
							</div><!--client_container row-fluid end here-->
						
					</div><!--row-fluid end here-->
				</div>
			</div><!--container-fluid end here-->
		</div>	<!--row-fluid end here-->
	</footer>

	<footer class="row-fluid footer_container">
		<div class="container-fluid">
			<div class="frame">
				<div class="row-fluid">
					<div class="span3">
						<h4>About US</h4>
						<ul>
							<li><a href="#">Who are we?</a></li>
							<li><a href="#">Mission & Values</a></li>
						</ul>
					</div><!--span3 end here-->
					
					<div class="span3">
						<h4>Services</h4>
						<ul>
							<li><a href="#">Responsive web design</a></li>
							<li><a href="#">Custom Web Design</a></li>
							<li><a href="#">Mobile App Development</a></li>
							<li><a href="#">Inbound Marketing</a></li>
						</ul>
					</div><!--span3 end here-->
					
					<div class="span3">
						<h4>Our Office at New York</h4>
						<p>P.O. Box 1077, Paulden, AZ 86334<br>
							Phone Number: 
							623-239-1579</p>
					</div><!--span3 end here-->
					
					<div class="span3">
						<h4>Connect with us on</h4>
						<ul class="row-fluid social">
							<li><a href="#"><img src="img/fb.png" alt=""/></a></li>
							<li><a href="#"><img src="img/linked.png" alt=""/></a></li>
							<li><a href="#"><img src="img/gm.png" alt=""/></a></li>
							<li><a href="#"><img src="img/tw.png" alt=""/></a></li>
						</ul>
						
					</div><!--span3 end here-->
				</div><!--row-fluid end here-->
			</div><!--frame end here-->
		</div><!--container-fluid end here-->
	</footer>
	
	<footer class="copyright row-fluid">
		<p>Copyright@CGcolors.com 2014.</p>
	</footer>
	
<script type="text/javascript">
  $(".tabContent").hide(); 
  $("ul.tabs li:first").addClass("active").show(); 
  $(".tabContent:first").show(); 
 
  $("ul.tabs li").click(function () {
    $("ul.tabs li").removeClass("active"); 
    $(this).addClass("active"); 
    $(".tabContent").hide(); 
    var activeTab = $(this).find("a").attr("href"); 
    $(activeTab).fadeIn(); 
    return false;
  });
</script>	
	
</body>
</html>
